spring.datasource.url= jdbc:postgresql://localhost:5433/simpan-pinjam
spring.datasource.username= postgres
spring.datasource.password= wigo1998
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# spring.mongodb.username=wigo98
# spring.mongodb.password=wigo1998
# spring.mongodb.uri=mongodb://localhost:27017/Alami-Shariah-Test
spring.data.mongodb.uri=mongodb+srv://wigo98:wigo1998@cluster0.mb1rm.mongodb.net/history-transaksi-db?retryWrites=true&w=majority
spring.data.mongodb.database = history-transaksi-db
# spring.data.mongodb.port=27017
# spring.data.mongodb.repositories.enabled=true

# logging.level.web=debug
# logging.level.root=debug

# spring.data.mongodb.host = 180.251.244.15
# spring.data.mongodb.port = 27017
# spring.data.mongodb.username = wigo98
# spring.data.mongodb.password = wigo1998

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 3080